{
	"folders": [
		{
			"path": ".",
			"name": "ezcx-cache"
		},
		{
			"path": "../../",
			"name": "github.com: Project References"
		},
		{
			"path": "../../../go-patterns",
			"name": "Reference Go Patterns"
		}
	],
	"settings": {
		"gopls": {
			"build.directoryFilters": [
				"-../../",
				"+ezcx-cache"
			]
		}
	}
}
